{
   "Name": "[BFAV] Regular Goose",
   "Author": "Luzze",
   "Version": "1.1",
   "Description": "Adds Geese to the game",
   "UniqueID": "Luzze.BFAVRegularGoose",
   "UpdateKeys": [ "5888" ],
   "MinimumApiVersion": "3.0",
   "ContentPackFor": {
	"UniqueID": "Paritee.BetterFarmAnimalVariety",
	"MinimumVersion": "3.0.0-unofficial"
  	}
}
