{
	"Name": "[CP-A] 6480's Storage Variety",
	"Author": "6480",
	"Version": "1.0.1",
	"Description": "Animates the dimensional portal from 6480's Storage Variety.",
	"UniqueID": "6480.StorageVarietyCP",
	"UpdateKeys": [ "Nexus:???" ],
	"Dependencies": [{
		"UniqueID": "6480.StorageVariety",
		"IsRequired": true
	},
	{
		"UniqueID": "spacechase0.JsonAssets",
		"IsRequired": true
	}],
	"ContentPackFor": {
		"UniqueID": "Pathoschild.ContentPatcher",
	}
}