{
   "Name": "[BFAV] Fippsie's Wooloo",
   "Author": "Fippsie",
   "Version": "1.0.2",
   "Description": "Turns Fippsie's Wooloo into new barn animals.",
   "UniqueID": "Fippsie.BFAVwooloo",
   "MinimumApiVersion": "2.5",
   "UpdateKeys": [ "Nexus:4048" ],
   "ContentPackFor": {
      "UniqueID": "Paritee.BetterFarmAnimalVariety",
	},
}